loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = hello
default_user = admin
management.tcp.port = 15672
auth_backends.1 = http
auth_backends.2 = internal
auth_http.http_method   = post
auth_http.user_path     = http://mqttadmin:3000/auth/user
auth_http.vhost_path    = http://mqttadmin:3000/auth/vhost
auth_http.resource_path = http://mqttadmin:3000/auth/resource
auth_http.topic_path    = http://mqttadmin:3000/auth/topic
