# sasl.mechanism=MONGO
# security.protocol=SASL_PLAINTEXT
# sasl.jaas.config=hu.u_szeged.inf.sed.mongo.MongoLoginModule required;
# # sasl.server.callback.handler.class=hu.u_szeged.inf.sed.mongo.internals.MongoSaslServerCallbackHandler
# sasl.client.callback.handler.class=hu.u_szeged.inf.sed.mongo.internals.MongoSaslServerCallbackHandler
# # sasl.login.callback.handler.class=hu.u_szeged.inf.sed.mongo.internals.MongoSaslServerCallbackHandler
sasl.mechanism=SCRAM-SHA-256
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="client" \
  password="client-secret";
